<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_anim"
    android:id="@+id/my_layout"
    tools:context="com.example.etudes.alarmclockv6.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black_overlay"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/cardview_shadow_start_color"
                android:text="Setup my alarms"
                android:textColor="@color/cardview_light_background"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/happymoon" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/textViewHi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:text="Hi you! nice to meet you this evening"
                android:textAlignment="center"
                android:textColor="@color/com_facebook_button_background_color_disabled"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textViewClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:text="No alarm programmed"
                android:textAlignment="center"
                android:textColor="@color/com_facebook_button_background_color_disabled"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textViewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:text="You last night was good!"
                android:textAlignment="center"
                android:textColor="@color/com_facebook_button_background_color_disabled"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <Button
                android:id="@+id/successButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/cardview_shadow_start_color"
                android:text="Successes" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/cardview_shadow_start_color"
                android:text="Show State" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/cardview_shadow_end_color"
                android:text="Developper interface"
                android:textAlignment="textEnd"
                android:textSize="10sp" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
